<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-8">
<style>
  html * {
    font-family: Noto Sans !important;
  }
  .round-btn {
    padding: 17px 17px;
    margin: 10px 2px;
  }

  .vertical-btn {
    padding: 17px 17px;
    margin: 2px 2px;
  }

  .menu {
    background-color: black;
    border-radius: 15%;
    color: white;
    cursor: pointer;
    border: none;
    outline: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    box-shadow: 3px 3px 5px #333;
    padding: 10px 10px;
    margin: 10px 2px;
  }

  button[class*="btn"]{
    background-color: black;
    border-radius: 100%;
    color: white;
    cursor: pointer;
    border: none;
    outline: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    box-shadow: 3px 3px 5px #333;
  }
  button:active {
    box-shadow: none;
  }
  p {
    color: white
  }

  .remote {
    text-align: center;
    align: center;
    background-color: #262626;
    max-width: 350px;
    min-height: 800px;
    margin: auto;
    margin-top: 20px;
    border-radius: 15% 15% 25% 25%;
    transform: perspective(100px) rotateX(- 1deg);
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-left: 30px;
    margin-right: 30px;
  }
  .row-el {
    flex-grow: 1;
    min-width: 25%;
    align-self: center;
  }
  .row-el {
    flex-grow: 1;
    min-width: 10%;
    align-self: center;
  }
  .vertical {
    columns: 1 auto;
  }
  .quarter1 {
    top: 0;
    left: 0;
    border-radius: 100% 0 0 0;
  }
  .quarter2 {
    top: 0;
    right: 0;
    border-radius: 0 100% 0 0;
  }
  .quarter3 {
    bottom: 0;
    left: 0;
    border-radius: 0 0 0 100%;
  }
  .quarter4 {
    bottom: 0;
    right: 0;
    border-radius: 0 0 100% 0;
  }

</style>
</head>
<body>
  <script>
    function httpGet(theUrl) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", theUrl, false );
        xmlHttp.send( null );
        return xmlHttp.responseText;
    }
  </script>
  <div class="remote">
    <div class="row">
      <div class="row-el">
        <button class="round-btn" type="button" onclick="httpGet('/api/movix/button?id=1')" style="color: red">&#x23FC;</button>
      </div>
      <div class="row-el">
        <button class="round-btn" type="button" onclick="httpGet('/api/movix/button?id=2')">&#9634;</button>
      </div>
      <div class="row-el">
        <button class="round-btn" type="button" onclick="httpGet('/api/movix/button?id=3')">&#x23FC;</button>
      </div>
    </div>
    <div class="row">
      <div class="row-el vertical">
        <div class="row-el">
          <button class="vertical-btn" type="button" onclick="httpGet('/api/movix/button?id=4')">+</button>
        </div>
        <div class="row-el">
          <p>&#128265;</p>
        </div>
        <div class="row-el">
          <button class="vertical-btn" type="button" onclick="httpGet('/api/movix/button?id=5')">-</button>
        </div>
      </div>
      <div class="row-el vertical" >
        <div style="align-self: center;">
          <button class="round-btn" type="button" onclick="httpGet('/api/movix/button?id=6')" style="align-self: center;">&#x1f507;</button>
        </div>
      </div>
      <div class="row-el vertical">
        <div class="row-el">
          <button class="vertical-btn" type="button" onclick="httpGet('/api/movix/button?id=7')">+</button>
        </div>
        <div class="row-el">
          <p>CH</<p>
        </div>
        <div class="row-el">
          <button class="vertical-btn" type="button" onclick="httpGet('/api/movix/button?id=8')">-</button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="row-el"></div>
      <div class="row-el">
          <button class="round-btn" type="button" onclick="httpGet('/api/movix/button?id=10')" style="background-color: red;">&#11164;</button>
      </div>
      <div class="row-el vertical">
        <div class="row-el">
          <button class="round-btn" type="button" onclick="httpGet('/api/movix/button?id=11')" style="background-color: red;">&#11165;</button>
        </div>
        <div class="row-el">
          <button class="round-btn" type="button" onclick="httpGet('/api/movix/button?id=9')">OK</button>
        </div>
        <div class="row-el">
          <button class="round-btn" type="button" onclick="httpGet('/api/movix/button?id=13')" style="background-color: red;">&#11167;</button>
        </div>
      </div>
      <div class="row-el">
          <button class="round-btn" type="button" onclick="httpGet('/api/movix/button?id=12')" style="background-color: red;">&#11166;</button>
      </div>
      <div class="row-el"></div>
    </div>
    <div class="row">
      <div class="row-el">
          <button class="round-btn" type="button" onclick="httpGet('/api/movix/button?id=14')">&#128281;</button>
      </div>
      <div class="row-el" style="align-self: end;">
          <button class="menu" type="button" onclick="httpGet('/api/movix/button?id=15')">menu</button>
      </div>
      <div class="row-el">
          <button class="round-btn" type="button" onclick="httpGet('/api/movix/button?id=16')">&#128269;</button>
      </div>
    </div>
    <div class="row">
      <div class="row-el"></div>
      <div class="row-el">
          <button class="round-btn" type="button" onclick="httpGet('/api/movix/button?id=17')">&#9194;</button>
      </div>
      <div class="row-el">
          <button class="round-btn" type="button" onclick="httpGet('/api/movix/button?id=18')">&#9199;</button>
      </div>
      <div class="row-el">
          <button class="round-btn" type="button" onclick="httpGet('/api/movix/button?id=19')">&#9193;</button>
      </div>
      <div class="row-el"></div>
    </div>
    <div class="row">
      <div class="row-el">
          <button class="round-btn" type="button" onclick="httpGet('/api/movix/button?id=20')">1</button>
      </div>
      <div class="row-el">
          <button class="round-btn" type="button" onclick="httpGet('/api/movix/button?id=21')">2</button>
      </div>
      <div class="row-el">
          <button class="round-btn" type="button" onclick="httpGet('/api/movix/button?id=22')">3</button>
      </div>
    </div>
    <div class="row">
      <div class="row-el">
          <button class="round-btn" type="button" onclick="httpGet('/api/movix/button?id=23')">4</button>
      </div>
      <div class="row-el">
          <button class="round-btn" type="button" onclick="httpGet('/api/movix/button?id=24')">5</button>
      </div>
      <div class="row-el">
          <button class="round-btn" type="button" onclick="httpGet('/api/movix/button?id=25')">6</button>
      </div>
    </div>
    <div class="row">
      <div class="row-el">
          <button class="round-btn" type="button" onclick="httpGet('/api/movix/button?id=26')">7</button>
      </div>
      <div class="row-el">
          <button class="round-btn" type="button" onclick="httpGet('/api/movix/button?id=27')">8</button>
      </div>
      <div class="row-el">
          <button class="round-btn" type="button" onclick="httpGet('/api/movix/button?id=28')">9</button>
      </div>
    </div>
    <div class="row">
      <div class="row-el">
          <button class="round-btn" type="button" onclick="httpGet('/api/movix/button?id=29')">0</button>
      </div>
    </div>
  </div>
</body>
</html>
